<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #main{
        width: 60%;
        margin: auto;
   
    }
    body {
  margin: 0; /* Remove default body margin */
  padding: 0; /* Remove default body padding */
/* Set body height to 100% of the viewport height */
  background-image: url("./jungle1.png"); /* Replace with the path to your background image */
  background-size: cover; /* Scale the image to cover the entire body element */
  background-repeat: no-repeat; /* Prevent background image from repeating */
  background-position: center center; /* Center the background image */
}
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  font-size: 16px;
  color: white;
}

#title {
  font-size: 48px;
  font-weight: bold;
  color: white;
  text-align: center;
  text-transform: uppercase;
  margin: 40px 0;
  position: relative;
}

button{
    background: linear-gradient(0deg, rgb(240, 227, 116) 0%, rgb(96, 173, 14) 100%);
    font-size: 18px;
    width: 8%;
    padding: 0.6%;
    border-radius: 5px;
    border: none;
}
#main{
  margin-top: 2%;
}

#img{
    width: 350px;
    height: 250px;
    
}
#info{
  padding-top: 2%;
    width: 60%;
    margin: auto;
    text-align: justify;
}
#label-container{
    font-size: 18px;
    display: flex;
    justify-content: space-evenly;
    
}
</style>
<body>
    
<center><div id="title">Jungle Safari With Animals</div>
    <button type="button" onclick="init()">Start</button>
    <div id="main">
        <h1 id="name"></h1>
        <img src="https://i.gifer.com/8CPR.gif" alt="" id="img">
    
    </div>
    <h3 id="info"></h3></center>

<div id="label-container"></div>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/speech-commands@0.4.0/dist/speech-commands.min.js"></script>

<script type="text/javascript">
    // more documentation available at
    // https://github.com/tensorflow/tfjs-models/tree/master/speech-commands

    // the link to your model provided by Teachable Machine export panel
    const URL = "https://teachablemachine.withgoogle.com/models/r2BknbyI2/";

    async function createModel() {
        const checkpointURL = URL + "model.json"; // model topology
        const metadataURL = URL + "metadata.json"; // model metadata

        const recognizer = speechCommands.create(
            "BROWSER_FFT", // fourier transform type, not useful to change
            undefined, // speech commands vocabulary feature, not useful for your models
            checkpointURL,
            metadataURL);

        // check that model and metadata are loaded via HTTPS requests.
        await recognizer.ensureModelLoaded();

        return recognizer;
    }

    async function init() {
        const recognizer = await createModel();
        const classLabels = recognizer.wordLabels(); // get class labels
        const labelContainer = document.getElementById("label-container");
        for (let i = 0; i < classLabels.length; i++) {
            labelContainer.appendChild(document.createElement("div"));
        }

        // listen() takes two arguments:
        // 1. A callback function that is invoked anytime a word is recognized.
        // 2. A configuration object with adjustable fields
        recognizer.listen(result => {
            const scores = result.scores; // probability of prediction for each class
            // render the probability scores per class
            for (let i = 0; i < classLabels.length; i++) {
                const classPrediction = classLabels[i] + ": " + result.scores[i].toFixed(2);
                labelContainer.childNodes[i].innerHTML = classPrediction;
                if(classLabels[i]=="Elephant" && result.scores[i]>0.60){
document.getElementById("name").innerHTML=classLabels[i]
 document.getElementById('img').src="./elephant.jpg"
document.getElementById('info').innerText="Elephants are the largest land animals, with thick gray skin, long trunks, and fan-like ears. There are two main species: African and Asian elephants. They are herbivores, highly social, and communicate through vocalizations and gestures. Elephants are endangered due to poaching and habitat loss. They play a vital role in shaping ecosystems and are known for their intelligence and memory. Conservation efforts are crucial to protect these gentle giants and their habitats."                
}
else if(classLabels[i]=="Lion" && result.scores[i]>0.60){
document.getElementById("name").innerHTML=classLabels[i]
 document.getElementById('img').src="./lion.jpg"
document.getElementById('info').innerText="Lions are majestic carnivorous mammals found in African savannas. They live in social groups called prides and are known for their hunting skills. Lions are vulnerable due to habitat loss and poaching. Their iconic roar symbolizes strength and leadership. Conservation efforts are essential to protect these magnificent creatures."                
}
else if(classLabels[i]=="Cat" && result.scores[i]>0.60){
document.getElementById("name").innerHTML=classLabels[i]
 document.getElementById('img').src="./cat.jpg"
document.getElementById('info').innerText="A cat is a small, domesticated carnivorous mammal with soft fur and sharp retractable claws. Known for their independent and curious nature, cats are popular pets and have been companions to humans for thousands of years. They are skilled hunters, able to stalk prey with grace and agility. Cats communicate through various vocalizations, body language, and purring, expressing a wide range of emotions and needs. Their playful demeanor and affectionate moments make them cherished members of many households worldwide."                
}
else if(classLabels[i]=="Leopard" && result.scores[i]>0.60){
document.getElementById("name").innerHTML=classLabels[i]
 document.getElementById('img').src="./lepord.jpg"
document.getElementById('info').innerText="The leopard is a large, solitary wild cat known for its striking golden-yellow coat covered in rosettes. It is a skilled and agile predator, capable of climbing trees and swimming. Found in various habitats across Africa and Asia, leopards are stealthy hunters, ambushing their prey with precision and strength. Due to habitat loss and hunting, they are listed as vulnerable by conservation organizations."                
}
else if(classLabels[i]=="Leopard" && result.scores[i]>0.60){
document.getElementById("name").innerHTML=classLabels[i]
 document.getElementById('img').src="./whale.jpg"
document.getElementById('info').innerText="A whale is a massive marine mammal with a streamlined body and a blowhole for breathing. They are found in oceans worldwide and are known for their incredible size and gentle nature. Whales are highly intelligent, communicate through complex songs, and are social animals, often living in pods. These majestic creatures are vital to marine ecosystems and play a significant role in maintaining the balance of the ocean's food chain."                
}
else if(classLabels[i]=="Ape" && result.scores[i]>0.60){
document.getElementById("name").innerHTML=classLabels[i]
 document.getElementById('img').src="./ape.jpg"
document.getElementById('info').innerText="An ape is a large, intelligent primate characterized by a lack of tail and an upright posture. They are found in tropical forests of Africa and Asia, with various species like chimpanzees, gorillas, and orangutans. Apes are known for their complex social structures, tool use, and remarkable cognitive abilities, making them some of our closest relatives in the animal kingdom. They display a wide range of emotions and exhibit problem-solving skills, making them fascinating and endearing creatures to study and observe."                
}
            }
        }, {
            includeSpectrogram: true, // in case listen should return result.spectrogram
            probabilityThreshold: 0.75,
            invokeCallbackOnNoiseAndUnknown: true,
            overlapFactor: 0.50 // probably want between 0.5 and 0.75. More info in README
        });

        // Stop the recognition in 5 seconds.
        // setTimeout(() => recognizer.stopListening(), 5000);
    }
</script>
</body>
</html>